---
layout: default
title: Roundcube Webmail Support
navtitle: Support
---
<h1>Need help?</h1>

<div class="bodytext">

<p class="infobox">
<strong>IMPORTANT!</strong> If you have problems with your email account (e.g. cannot log in, emails got lost, etc.)
or if you have questions how to configure your Outlook or mobile phone to get email, this isn't the
right place to ask. <strong>Roundcube is not a service but free software which somebody installed for you.</strong><br/>
<br/>
Please contact your internet service provider or IT responsible instead. If you don't know who this
might be, please review your bills and find out who you're paying for internet services.
</p>

<p>For issues concerning the software itself, there are several ways to get help on questions about Roundcube,
its installation, configuration and ongoing development. Please choose from the following:</p>

<h2>Documentation Wiki</h2>

<p>To get additional information on how to set up Roundcube and to find out what all those
config parameters are good for, our <a href="http://trac.roundcube.net/wiki">Wiki</a> will help.</p>

<p>In case you think the documentation is incomplete or misleading, feel free to register at the Trac platform
and start editing the wiki pages.</p>


<h2>Community forum</h2>

<p>Get help at our web-based message board. Different topics like Issues and Bugs, Feature Requests
as well as general discussions about the project can be found here:
<a href="http://roundcubeforum.net/">roundcubeforum.net</a></p>

<p>Please also check our <a href="http://trac.roundcube.net/report" title="Bug reporting system">bug tracker</a>
for already reported and discussed bugs and feature requests.</p>


<h2>Mailing lists</h2>

<p>If you have general questions, comments, or suggestions please send them
to our mailing lists. The following mailing lists are available for this project:</p>

<h3><a href="http://lists.roundcube.net/users/">users@lists.roundcube.net</a></h3>

<div>All topics related to the installation, use and administration of Roundcube Webmail.</div>


<h3><a href="http://lists.roundcube.net/announce/">announce@lists.roundcube.net</a></h3>

<div>Read-only list with announcements like new versions, security bugs and more. Moderated by the project administrator.</div>


<h3><a href="http://lists.roundcube.net/dev/">dev@lists.roundcube.net</a></h3>

<div>Discussion of the ongoing development and next steps. Please don't post bug reports here but use our
<a href="http://trac.roundcube.net/newticket" title="Bug reporting system">bug tracker</a> instead.</div>

<p>In order to post to the lists you need to subscribe first.</p>

<h2>Archives</h2>

<div>All messages can be found in the archive at <a href="http://lists.roundcube.net/" title="Mailing list archives">lists.roundcube.net</a>.<br/>
	To search the archives for a specific topic, please use the <a href="/search">Site Search</a>.</div>


<h2>IRC chat</h2>

<p>There is a Roundcube chatroom registered at freenode: <a href="irc://irc.freenode.net/roundcube">#roundcube on irc.freenode.net</a>.
Some of the developers and experienced users provide helpful support there. Feel free to join us, be it to ask a question or to just hang out.</p>

</div>

<div id="rightcol">
	<div class="rightbox">
		<div class="rightboxtop"></div>
		<div class="rightboxcontent">
			
			<h2>Links to Roundcube Support Sites</h2>
		
			<ul>
				<li class="rightboxlink"><a href="http://trac.roundcube.net/report">Bug tracker</a></li>
				<li class="rightboxlink"><a href="http://trac.roundcube.net/wiki">Wiki pages</a></li>
				<li class="rightboxlink"><a href="http://roundcubeforum.net">Online forum</a></li>
				<li class="rightboxlink"><a href="http://lists.roundcube.net">Mailing lists</a></li>
			</ul>

		</div>
		<div class="rightboxbottom"></div>
	</div>
	
	<div class="rightbox">
		<div class="rightboxtop"></div>
		<div class="rightboxcontent">
			<h2>Get Professional Support</h2>

			<p><a href="http://kolabsys.com">Kolab Systems</a> employs several Roundcube developers for their <a href="http://kolab.org">Kolab</a> Groupware Solution
				that integrates Roundcube into their web client. They offer professional support and services for Roundcube, too.</p>

			<p>If you need bugs fixed in Roundcube or want new features developed and maintained upstream, please <a href="http://kolabsys.com/contact">contact them</a>.</p>
		</div>
		<div class="rightboxbottom"></div>
	</div>

	<div class="rightbox">
		<div class="rightboxtop"></div>
		<div class="rightboxcontent">
			<h2>Find Freelance Developers to Hire</h2>

			<p>Upwork is the world's largest online workplace, enabling businesses and freelancers to work together on-demand via the Internet.</p>

			<p>By using technology to remove the barriers of traditional hiring, Upwork's platform aligns businesses' talent needs with freelancers'
				desire to work when and where they want, on projects of their choosing.</p>

			<p><a href="https://www.upwork.com">Visit Upwork today</a>
				to find development talent for your Roundcube projects!</p>
		</div>
		<div class="rightboxbottom"></div>
	</div>
</div>